

REACT_APP_BACKEND_URL=http://localhost:5000/api/v1

# REACT_APP_BACKEND_URL=http://localhost:5000/api/v1



CLOUDINARY_NAME=drgmx7x3w
CLOUDINARY_API_KEY=779661892281225
CLOUDINARY_API_SECRET=6Ry0upVE6mamFjf7VSrRECXHZCc


REACT_APP_CLIENT_ID=0301ca0942f0451a8874a81d12e63c82
REACT_APP_DOMAIN=https://dymphnamedalsfoundation.kinde.com
REACT_APP_REDIRECT_URL=http://localhost:3000
REACT_APP_LOGOUT_URL=http://localhost:3000


REACT_APP_RAZORPAY_KEY_ID=rzp_test_L3zRDHReH9Csk5