

# REACT_APP_BACKEND_URL=http://localhost:5000/api/v1

REACT_APP_BACKEND_URL=https://dymphnamedals-backend.vercel.app/api/v1



CLOUDINARY_NAME=drgmx7x3w
CLOUDINARY_API_KEY=779661892281225
CLOUDINARY_API_SECRET=6Ry0upVE6mamFjf7VSrRECXHZCc


REACT_APP_CLIENT_ID=2aee80b432a94095a0478250f66007e5
REACT_APP_DOMAIN=https://vhealfoundation.kinde.com
# REACT_APP_REDIRECT_URL=http://localhost:3000
# REACT_APP_LOGOUT_URL=http://localhost:3000

REACT_APP_REDIRECT_URL=https://vhealfoundations.web.app
REACT_APP_LOGOUT_URL=https://vhealfoundations.web.app

REACT_APP_RAZORPAY_KEY_ID=rzp_test_L3zRDHReH9Csk5